{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "SuperSecretKey_ConcreteMap_2025_LongEnoughToBeSecure!",
    "Issuer": "ConcreteMapServer",
    "Audience": "ConcreteMapClient"
  },
  
  "YandexMaps": {
    "ApiKey": "твой_тестовый_ключ_или_пусто"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=concrete_map_db;Username=ZonaDev;Password=Aflttdf102"
  }
}

